DB_NAME='bjj23flgyqugvdjv0cps'
DB_USER='up5edprmua7xh7z1'
DB_HOST='bjj23flgyqugvdjv0cps-mysql.services.clever-cloud.com'
DB_PASSWORD='Wegv9Xl5wxwbKsGHUl1m'
DB_PORT='3306'
DB_DIALECT=mysql
SECRET_KEY_JWT = '69TSN0ZO5R'