/* aws keys */
AWS_BUCKET = 'pyfi'
AWS_REGION = 'sa-east-1'
AWS_ACCESS_KEY_ID = 'AKIAV7B5KGNSQACLDL3N'
AWS_SECRET_ACCESS_KEY = '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'

/* email keys */
EMAIL = "pyfi2023@gmail.com"
EMAIL_KEY = "PostYourFavoriteImages_23"
EMAIL_PASS = "hzyihkqwcoctcujp"