/* aws keys */
AWS_BUCKET = 'pyfi'
AWS_REGION = 'sa-east-1'
AWS_ACCESS_KEY_ID = 'AKIAV7B5KGNSQACLDL3N'
AWS_SECRET_ACCESS_KEY = '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'

/* email keys */
EMAIL = "pyfi2023@gmail.com"
EMAIL_KEY = "PostYourFavoriteImages_23"
EMAIL_PASS = "hzyihkqwcoctcujp"

/* config database */
DB_NAME='pyfi'
DB_USER='root'
DB_HOST='localhost'
DB_PASSWORD=''
DB_PORT='3306'
DB_DIALECT=mysql

/* config auth google*/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

/*secret key jwt*/

SECRET_KEY_JWT = '69TSN0ZO5R'